<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ABS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>FB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>I=V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>CN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>Q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>ZO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>CQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>.Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>MD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>KL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>GJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>FBS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>u</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>s</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>[</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>GWG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>&amp;I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>,</right>&#13;
	</production>&#13;
</structure>